github.com/AlDanial/cloc v 2.06  T=0.93 s (44.3 files/s, 480488.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
SWIG                            14         122714              0         301330
Assembly                        15              0              8          20024
Markdown                         1             40              0            151
C++                              5             13              0            102
Bourne Shell                     1             28             27             60
YAML                             1             10             44             40
C/C++ Header                     4              9              0             17
-------------------------------------------------------------------------------
SUM:                            41         122814             79         321724
-------------------------------------------------------------------------------
